# tmux config file
#
# Quick tutorial: http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
#
# Handy keys 
#   Type the prefix first (^b by default), unless otherwise specified
#
#   :list-key - show mappings
#
#   SESSIONS
#   d - detach session (get out of here!)
#   
#   WINDOWS
#   c - new window
#   [0-9] - switch to a specific window
#
#   PANES
#   " / % - split a new pane vert / horiz
#   ; - switch to last-used pane          
#   o - select next pane 

##########################################
# STATUS LINE
#set -g status-right '#(hotrod) #[bg=blue,fg=white]#(date +"%l:%M%p %a %m/%d")'
set -g status-right '#(hotrod) Batt:#(acpi | cut -d',' -f 2) #[bg=blue,fg=white]#(date +"%F %l:%M%p")'
set -g status-right-length 35
set -g status-interval 5

set -g status-left '#[fg=brightred,bg=white]#(whoami)@#h#[fg=blue][#S]'
set -g status-left-length 20 

set -g set-titles

#set -g mouse-select-pane
set -g mouse-utf8
#set -g mouse-select-window

set -g window-status-current-bg "blue"
set -g window-status-current-fg "white"

##########################################
# KEYS MAPPINGS
# what if we want to type the prefix character?  Hit it twice.
bind-key ` send-prefix

# Left Right meta key mods
# ALT-,. to switch windows
#   ( '-n' means no prefix character is needed. )
bind-key -n M-, previous-window
bind-key -n M-. next-window

bind-key R source-file ~/.tmux.conf \; display-message "reloaded .tmux.conf"

# gives you a little command line pane at the bottom.
bind-key "'" split-window -v -p 20

# Make this pane the Only one
bind-key O kill-pane -a

##########################################
# OPTIONS
# Set the session prefix key, globally
set-option -g prefix `

# vi mode! Try 'list-keys -t vi-copy'
set-window-option -g mode-keys vi

# Start window numbering at 1 (mainly for contiguity - 0 and 1 are far from
# each other on the keyboard)

set-option -g base-index 1

