VIM
===
This is a portable version of my vim setup

After an initial checkout, you'll probably have to update the plugins (which
have their own git repos by doing a :BundleInstall! )

INSTALL
-------

WARNING: I got into some trouble when I tried to check this out fresh onto my
work machine (running vim under babun/cygwin).  The culprits seemed to be that
core.autocrlf was set to 'true' globally, which changed all the files into
something vim hated, and were difficult to fix because dos2unix rejected the
control characters used in some of my mappings.

So, here are some at the moment probably incomplete directions for
installation:

WARNING: Do not have your global core.autocrlf = true

1.) clone the repo into ~/.vim

2.) create ~/.vim/bundle

3.) Fetch bundles:
    - Start vim to load the vimrc listing the bundles
    - Run :PluginInstall to install the bundles

Ideally, you're done.
